# GreenX-

./: .env  .env.example  .gitignore  AI_TRAINING_COMPLETE.md  AUTHENTICATION_BYPASSED.md  COMPLETE_INTEGRATION_GUIDE.md  CORS_FIX_GUIDE.md  DEPLOYMENT_READINESS.md  Dockerfile  FRONTEND_API_FIX.md  JAVA_BACKEND_DEPLOYMENT.md  JAVA_BACKEND_SETUP.md  MIGRATION_GUIDE.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  VERCEL_BUILD_FIX.md  VERCEL_DEPLOYMENT_GUIDE.md  VERCEL_FRESH_BUILD_REQUIRED.md  VERCEL_LOGIN_TEST_GUIDE.md  docker-compose.yml  e2e-test.ps1  index.html  nixpacks.toml  package-lock.json  package.json  railway.toml  render.yaml  setup.ps1  start-frontend.bat  vercel.json  vite.config.ts
.emergent/: emergent.yml
.github/: DEPLOYMENT_READY.md  FINAL_VERIFICATION.md
.github/workflows/: build.yml
.lovable/: plan.md
GreenX--main/: AI_AGENT_DOCUMENTATION.md  HOW_TO_LOAD_SAMPLE_DATA.md  README.md  SAMPLE_DATA_DOCUMENTATION.md  ecurity config for auth login endpoint  load-sample-data.bat  start-backend.bat  tailwind.config.ts
GreenX--main/.github/: JAVA21_UPGRADE_COMPLETE.md
GreenX--main/java-backend/: README.md
GreenX--main/src/ai/: aiAgent.ts  cropKnowledgeBase.ts
GreenX--main/src/components/: AiInsightPanel.tsx  GreenXLogo.tsx  MobileHeader.tsx  NotificationBell.tsx  UserInfoCard.tsx  UserPhotoUpload.tsx
GreenX--main/src/hooks/: useAI.ts
GreenX--main/src/i18n/: hi.json  index.ts  ta.json  te.json
GreenX--main/src/pages/: ExpertDashboard.tsx.old  Workflow.tsx
GreenX--main/src/styles/: dashboard.css
GreenX--main/src/utils/: offlineQueue.ts  workflowNotifications.ts
GreenX--main/supabase/: config.toml
GreenX--main/supabase/migrations/: 20260307000000_add_uid_and_photo.sql
backend/: .env  mvn-build.txt  mvn-output.txt  pom.xml
frontend/: .env  Dockerfile  MIGRATION_SUMMARY.md  QUICK_REFERENCE.md  docker-compose.yml  e2e-test.ps1  index.html  package.json  railway.toml  vercel.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: WeatherWidget.tsx
frontend/src/config/: dashboardMenus.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useNotifications.ts  useUserRole.ts
frontend/src/i18n/: en.json
frontend/src/lib/: api.ts  apiConfig.ts  backend.ts
frontend/src/pages/: LandRegister.tsx  LandingPage.tsx  TestDashboard.tsx  WorkerDashboard.tsx.old
frontend/src/utils/: imageCompression.ts  workflowEvents.ts
frontend/supabase/migrations/: 20260302100108_c001cd9a-fa28-4ebd-b1f9-d37c1332bc7b.sql  20260302140749_9c989581-d9ce-4e34-b63f-5635d784d51d.sql  20260307123000_create_workflow_events.sql
java-backend/: Dockerfile  Dockerfile.txt  README.md  pom.xml  railway.toml
java-backend/src/main/java/com/greenx/farmapi/: FarmManagementApiApplication.java
java-backend/src/main/java/com/greenx/farmapi/ai/knowledge/: CropKnowledge.java  GrowthMonitoringKnowledge.java  SoilAnalysisKnowledge.java
java-backend/src/main/java/com/greenx/farmapi/config/: CorsConfig.java  DataInitializer.java  DatabaseUrlEnvironmentPostProcessor.java  WebSocketConfig.java
java-backend/src/main/java/com/greenx/farmapi/controller/: AiAnalysisController.java  AuthController.java  ClusterAdminController.java  DataController.java  ExpertController.java  FieldDashboardController.java  FieldManagerController.java  LandDashboardController.java  LandOwnerController.java  MigrationController.java  ProfileController.java  WorkerController.java
java-backend/src/main/java/com/greenx/farmapi/dto/: AuthRequest.java  AuthResponse.java  ProfileResponse.java  UserDto.java  UserProfileResponse.java
java-backend/src/main/java/com/greenx/farmapi/entity/: CropSuggestion.java  Farm.java  Role.java  SoilSample.java
java-backend/src/main/java/com/greenx/farmapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
java-backend/src/main/java/com/greenx/farmapi/model/: User.java  UserRole.java
java-backend/src/main/java/com/greenx/farmapi/repository/: CropCalendarRepository.java  FarmRepository.java  PrescriptionRepository.java  SoilReportRepository.java  SoilSampleRepository.java  UserRepository.java
java-backend/src/main/java/com/greenx/farmapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java
java-backend/src/main/java/com/greenx/farmapi/service/: AIAgentService.java  AuthService.java  ClusterAdminService.java  FieldManagerService.java  NotificationService.java  UserService.java
java-backend/src/main/java/com/greenx/farmapi/service/impl/: DataServiceImpl.java
java-backend/src/main/java/com/greenx/farmapi/util/: HealthCheckController.java  JwtUtil.java
java-backend/src/main/resources/: application.yml  import.sql
java-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_farm_code.sql  V2__add_harsha_admin_user.sql  V3__add_landowner_features.sql  V4__sample_data.sql  V5__fix_admin_password.sql  V6__add_user_uid.sql
src/: App.tsx  index.css  main.tsx
src/components/: AiInsightPanel.tsx  DashboardShell.tsx  GreenXLogo.tsx  LanguageSwitcher.tsx  MobileHeader.tsx  ThemeToggle.tsx
src/components/ai/: AIAnalysisPanel.tsx  CropHealthCard.tsx  HealthCharts.tsx  RecommendationsPanel.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useNotifications.ts
src/i18n/: en.json  hi.json  index.ts  kn.json  te.json
src/integrations/java-api/: client.ts
src/lib/: api.ts  backend.ts
src/pages/: ExpertDashboard.tsx  FieldManagerDashboard.tsx  FieldManagerDashboard.tsx.old  Index.tsx  Index.tsx.backup  LandingPage.tsx  LandownerDashboard.tsx  LandownerDashboard.tsx.old  Login.tsx  WorkerDashboard.tsx
src/pages/admin/: AdminDashboard.tsx  AdminDiagnostics.tsx  AdminDrones.tsx  AdminExports.tsx  AdminFarmRegistration.tsx  AdminFarmers.tsx  AdminFinance.tsx  AdminInventory.tsx  AdminLabSamples.tsx  AdminLand.tsx  (+4 more)
src/services/: api.ts
src/styles/: dashboard.css
src/types/: database.ts
src/utils/: ApiConnectionTester.tsx
(+99 files in other folders)
